<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-chevron-thin-down" viewBox="0 0 20 20">
<title>chevron-thin-down</title>
<path d="M17.418 6.109c0.272-0.268 0.709-0.268 0.979 0s0.271 0.701 0 0.969l-7.908 7.83c-0.27 0.268-0.707 0.268-0.979 0l-7.908-7.83c-0.27-0.268-0.27-0.701 0-0.969s0.709-0.268 0.979 0l7.419 7.141 7.418-7.141z"></path>
</symbol>
<symbol id="icon-calculator" viewBox="0 0 20 20">
<title>calculator</title>
<path d="M14.6 1h-9.202c-0.769 0-1.398 0.629-1.398 1.4v15.2c0 0.77 0.629 1.4 1.398 1.4h9.202c0.769 0 1.4-0.631 1.4-1.4v-15.2c0-0.771-0.631-1.4-1.4-1.4zM7 12c0.689 0 1.25 0.447 1.25 1s-0.561 1-1.25 1c-0.69 0-1.25-0.447-1.25-1s0.56-1 1.25-1zM5.75 10c0-0.553 0.56-1 1.25-1s1.25 0.447 1.25 1-0.561 1-1.25 1c-0.69 0-1.25-0.447-1.25-1zM7 15c0.689 0 1.25 0.447 1.25 1s-0.561 1-1.25 1c-0.69 0-1.25-0.447-1.25-1s0.56-1 1.25-1zM10 12c0.689 0 1.25 0.447 1.25 1s-0.561 1-1.25 1c-0.69 0-1.25-0.447-1.25-1s0.56-1 1.25-1zM8.75 10c0-0.553 0.56-1 1.25-1s1.25 0.447 1.25 1-0.561 1-1.25 1c-0.69 0-1.25-0.447-1.25-1zM10 15c0.689 0 1.25 0.447 1.25 1s-0.561 1-1.25 1c-0.69 0-1.25-0.447-1.25-1s0.56-1 1.25-1zM13 12c0.689 0 1.25 0.447 1.25 1s-0.561 1-1.25 1c-0.69 0-1.25-0.447-1.25-1s0.56-1 1.25-1zM11.75 10c0-0.553 0.56-1 1.25-1s1.25 0.447 1.25 1-0.561 1-1.25 1c-0.69 0-1.25-0.447-1.25-1zM13 15c0.689 0 1.25 0.447 1.25 1s-0.561 1-1.25 1c-0.69 0-1.25-0.447-1.25-1s0.56-1 1.25-1zM5 7v-3h10v3h-10z"></path>
</symbol>
<symbol id="icon-magnifying-glass" viewBox="0 0 20 20">
<title>magnifying-glass</title>
<path d="M17.545 15.467l-3.779-3.779c0.57-0.935 0.898-2.035 0.898-3.21 0-3.417-2.961-6.377-6.378-6.377s-6.186 2.769-6.186 6.186c0 3.416 2.961 6.377 6.377 6.377 1.137 0 2.2-0.309 3.115-0.844l3.799 3.801c0.372 0.371 0.975 0.371 1.346 0l0.943-0.943c0.371-0.371 0.236-0.84-0.135-1.211zM4.004 8.287c0-2.366 1.917-4.283 4.282-4.283s4.474 2.107 4.474 4.474c0 2.365-1.918 4.283-4.283 4.283s-4.473-2.109-4.473-4.474z"></path>
</symbol>
<symbol id="icon-shopping-cart" viewBox="0 0 24 24">
<title>shopping-cart</title>
<path d="M11 21c0-0.552-0.225-1.053-0.586-1.414s-0.862-0.586-1.414-0.586-1.053 0.225-1.414 0.586-0.586 0.862-0.586 1.414 0.225 1.053 0.586 1.414 0.862 0.586 1.414 0.586 1.053-0.225 1.414-0.586 0.586-0.862 0.586-1.414zM22 21c0-0.552-0.225-1.053-0.586-1.414s-0.862-0.586-1.414-0.586-1.053 0.225-1.414 0.586-0.586 0.862-0.586 1.414 0.225 1.053 0.586 1.414 0.862 0.586 1.414 0.586 1.053-0.225 1.414-0.586 0.586-0.862 0.586-1.414zM7.221 7h14.57l-1.371 7.191c-0.046 0.228-0.166 0.425-0.332 0.568-0.18 0.156-0.413 0.246-0.688 0.241h-9.734c-0.232 0.003-0.451-0.071-0.626-0.203-0.19-0.143-0.329-0.351-0.379-0.603zM1 2h3.18l0.848 4.239c0.108 0.437 0.502 0.761 0.972 0.761h1.221l-0.4-2h-0.821c-0.552 0-1 0.448-1 1 0 0.053 0.004 0.105 0.012 0.155 0.004 0.028 0.010 0.057 0.017 0.084l1.671 8.347c0.149 0.751 0.57 1.383 1.14 1.811 0.521 0.392 1.17 0.613 1.854 0.603h9.706c0.748 0.015 1.455-0.261 1.995-0.727 0.494-0.426 0.848-1.013 0.985-1.683l1.602-8.402c0.103-0.543-0.252-1.066-0.795-1.17-0.065-0.013-0.13-0.019-0.187-0.018h-16.18l-0.84-4.196c-0.094-0.462-0.497-0.804-0.98-0.804h-4c-0.552 0-1 0.448-1 1s0.448 1 1 1z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 20</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-chevron-thin-down"><use xlink:href="#icon-chevron-thin-down"></use></svg><span class="name"> icon-chevron-thin-down</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-calculator"><use xlink:href="#icon-calculator"></use></svg><span class="name"> icon-calculator</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-magnifying-glass"><use xlink:href="#icon-magnifying-glass"></use></svg><span class="name"> icon-magnifying-glass</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 24</h1>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-shopping-cart"><use xlink:href="#icon-shopping-cart"></use></svg><span class="name"> icon-shopping-cart</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
